<?xml version="1.0" encoding="utf-8"?>
<WebPart xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/WebPart/v2">
 <Title>Tabify</Title>
 <FrameType>None</FrameType>
 <Description>Transform a web part zone into web part tabs.</Description>
 <IsIncluded>true</IsIncluded>
 <ZoneID>TopColumnZone</ZoneID>
 <PartOrder>0</PartOrder>
 <FrameState>Normal</FrameState>
 <Height />
 <Width />
 <AllowRemove>true</AllowRemove>
 <AllowZoneChange>true</AllowZoneChange>
 <AllowMinimize>true</AllowMinimize>
 <AllowConnect>true</AllowConnect>
 <AllowEdit>true</AllowEdit>
 <AllowHide>true</AllowHide>
 <IsVisible>false</IsVisible>
 <DetailLink />
 <HelpLink />
 <HelpMode>Modeless</HelpMode>
 <Dir>Default</Dir>
 <PartImageSmall />
 <MissingAssembly>Cannot import this Web Part.</MissingAssembly>
 <PartImageLarge>/_layouts/15/images/mscontl.gif</PartImageLarge>
 <IsIncludedFilter />
 <Assembly>Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
 <TypeName>Microsoft.SharePoint.WebPartPages.ContentEditorWebPart</TypeName>
 <ContentLink xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
 <Content xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor"><![CDATA[<div class="wp-tabs"></div>]]></Content>
 <PartStorage xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
</WebPart>
